<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HealthMaster.master.cs" Inherits="HealthMaster" %>
<%@ Register Src="~/TopControl.ascx" TagName="TopControl" TagPrefix="top" %>
<%@ Register Src="~/ErrorControl.ascx" TagName="ErrorControl" TagPrefix="error" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div >
    <top:TopControl ID="topc" runat="server" />
    </div>  <br />  
    <div>
        <asp:contentplaceholder id="cphMain" runat="server">
        </asp:contentplaceholder>
    </div> <br />  
    <error:ErrorControl ID="errorsControl" runat="server" />
    </form>
</body>
</html>
